PORT=8080
MONGODB_CNN=mongo-connection

USER=mongo-user
PASS=mongo-pass

SECRET_OR_PRIVATE_KEY=jwt-key

GOOGLE_CLIENT_ID=820882359177-iik1mq76m4mvk3puebkl7hra8uq8e824.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://446868396816714:ZNn9C2Ij_xG2I3TOQFcR4kQenmw@dfhtj8isz